<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rimsha Ansar">
    <meta name="description" content="Week 4 assignment for review on the favourite movie">
    
    <title> Despicable ME </title>
    <!-- cast page -->
    
    <!--in-document styling to showcase id and class power-->
    <style>
        div{
            border:2px solid black; padding:.5px;margin:10px
        }
        h1 {
            /*border:1px solid blue;*/
            text-align:center;
            color:rgb(0, 0, 0);
        }
        .border {
            border:2px solid black;
            margin-bottom:10px;
            object-fit: contain
        }
        #nav {
            border:2px solid rgb(0, 0, 0);
            text-align:center; 
        }
        #wrapper {

            width:1400px;
            margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
        }
        .bg-main {
            background-color:white;
        }
        .link {
            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }
        #footer {
            text-align:center;
        }

    </style>

</head>
<body style="background-color:rgb(255, 255, 255)">
    <!-- wrapper holds the entire page content-->
    <div id="container">
        <h2><em>Despicable Me</em></h2>
        <hr>

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">Cast</a>
            <a href="review.html" class="link">Review</a>

        </div><!--/ #nav-->
        <hr>
        <h2>Cast</h2>
        <!--main page content this usualy changes from page to page-->
        <!-- <div id="content" class="border" STYLE="border:2px solid black; padding:12px;margin:10px; text-align:center; font-size:20px"> -->
        
        <h3>Steve Carell</h3>	...	Gru (voice)<br>
        <img src="images/gru_voice.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
        <h3>Jason Segel</h3>	...	Vector (voice)<br>
        <img src="images/vector_voice.jpg" alt="my image" style="height: 50%;">
        <br>
                <hr>
        <h3>Russell Brand</h3>	...	Dr. Nefario (voice)<br>
        <img src="images/nefario_v.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>

        <h3>Julie Andrews</h3>	...	Gru's Mom (voice)<br>
        <img src="images/gru_mom.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>

        <h3>Will Arnett</h3> ...	Mr. Perkins (voice)<br>
        <img src="images/perkins.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>

        <h3>Kristen Wiig</h3>	...	Miss Hattie (voice)<br>
        <img src="images/hattie.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
        <h3>Miranda Cosgrove</h3>	...	Margo (voice)
        <br>
        <img src="images/margo.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
        <h3>Dana Gaier</h3>	...	Edith (voice)
        <br>
        <img src="images/edith.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
        <h3>Elsie Fisher</h3>	...	Agnes (voice)
        <br>
        <img src="images/agnes.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
        <h3>Pierre Coffin</h3>	...	Minion
        <br>
        <img src="images/minnion.jpg" alt="my image" style="height: 50%;">
        <br>
        <br>
        <hr>
            
        <h3>Ken Jeong</h3>	...	Talk Show Host (voice)
        <br>
        <img src="images/host.jpg" alt="my image" style="height: 50%;">
        <br>
        

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <a href="index.html" class="link">BACK TO HOME</a><br>
            <img src="images/cast_page.jpeg" alt="Cast page validation of HTML code" style="width:50%">

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->
</body>