<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rimsha Ansar">
    <meta name="description" content="Week 4 assignment for review on the favourite movie">
    
    <title> Despicable ME </title>
    <!-- review page -->
    
    <!--in-document styling to showcase id and class power-->
    <style>
        div{
            border:2px solid black; padding:.5px;margin:10px
        }
        h1 {
            /*border:1px solid blue;*/
            text-align:center;
            color:rgb(0, 0, 0);
        }
        .border {
            border:2px solid black;
            margin-bottom:10px;
            object-fit: contain
        }
        #nav {
            border:2px solid rgb(0, 0, 0);
            text-align:center; 
        }
        #wrapper {

            width:1400px;
            margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
        }
        .bg-main {
            background-color:white;
        }
        .link {
            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }
        #footer {
            text-align:center;
        }

    </style>

</head>
<body style="background-color:rgb(255, 255, 255)">

    <!-- wrapper holds the entire page content-->
    <div id="container">
        <h2><em>Despicable Me</em></h2>
        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">Cast</a>
            <a href="review.html" class="link">Review</a>


        </div><!--/ #nav-->

        <!--main page content this usualy changes from page to page-->
        <h2>Review</h2>
        <p><b>Rimsha Ansar</b> <i>March 19, 2022</i></p>
        <!-- <div id="content" class="border" STYLE="border:2px solid black; padding:12px;margin:10px; text-align:center; font-size:20px"> -->
        <p>This movie was really amazing, and very enjoable. It is a time-less movie, because we are able to relate to the character, it was perfectly displayed. The animations were good. I
            highly reccomend this movie it is full of plot-twists,comedy,action, and a character development that leaves you wanting more. <br><br>
            My favourite character was <b>Gru</b>, who was also the main character. He had a poor upbringing, as his mother never acknowledged his effort or showed affection towards him.
            In spite of that, he aims to become the greatest villian of all time to have her realize his worth for once. On his quest, he adopts 3 orphan girls for a crucial part of his plan.
            But soon learns to return the love they gave him and finds his true happines.
            He still stole the moon, though. <br>
            
            <a href="https://www.imdb.com/title/tt1323594/?ref_=fn_al_tt_1">Despicable Me</a>
        </p>
        <img src="images/gru.webp" alt="Gru's Picture" style="width: 20%;">
        <br><br>
        <hr>
        <h3>Trivia</h3>
        <ul>
            <li>Did you know that the movie first went under the name "Evil Me"?</li>
            <li>Steve Carell described Gru's accent as a mixture of Ricardo Montalban and Bela Lugosi.</li>
            <li>Directors Pierre Coffin amd Chris Renaud developed 'minionese' language heard in the movie. It's formed of multiple dialects including Spanish, French and Russian.</li>

        </ul>
        <br>
           
     
        


       

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <a href="index.html" class="link">BACK TO HOME</a><br>
            <img src="images/review_page.jpeg" alt="Review page validation of HTML code" style="width:50%">

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->
</body>