<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rimsha Ansar">
    <meta name="description" content="Week 3 bio assignment for SE-111, 2/4/2022">
    
    <title>W3 | Multi-Page Bio </title>
    <!-- SCHOOLS PAGE -->

    <!--in-document styling to showcase id and class power-->
    <style>
        div{
            border:2px solid black; padding:12px;margin:10px
        }
        h1 {
            /*border:1px solid blue;*/
            text-align:center;
            color:rgb(0, 0, 0);
        }
        .border {
            border:2px solid black;
            margin-bottom:10px;
        }
        #nav {
            border:2px solid rgb(0, 0, 0);
            text-align:center;
        }
        #wrapper {
            width:900px;
            margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
        }
        .bg-main {
            background-color:white;
        }
        .link {

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {

            text-align:center;
        }
        body{
            text-align: center;
        }

    </style>

</head>
<body style="background-color:rgb(192, 191, 191)">
    
    <!-- wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <!--header is usually a banner image or logo-->

        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">SCHOOLS</h1>
            <!--h1 tags should only be used 1 time in a page-->

        </div><!--/ #header-->

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="bio.html" class="link">ABOUT</a>
            <a href="schooling.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>


        </div><!--/ #nav-->

        
        <div id="content" class="border">
            
            <h1>Schools</h1>
                <img src="images/school_ye.jpg" alt="School picture" style="width:20%">

            <p style="font-size:20px">

                Saint Francis Elementary School<br>
                <br>
                Kickmuit Middle School<br>
                <br>
                Mt.Hope High School

            </p>


        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <a href="index.html" class="link">BACK TO HOME</a><br>
            <img src="images/schools_validation.png" alt="schooling page validation of HTML code" style="width:50%">

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->
</body>